{
  "name": "first-nproject",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./config/webpack.build.config.js",
    "dev": "webpack-dev-server --config ./config/webpack.dev.config.js"
  },
  "author": "Alexey Polishchuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "eslint-loader": "^3.0.4",
    "file-loader": "^4.3.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.0",
    "postcss-loader": "^3.0.0",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ampolishchuk/start.git"
  },
  "bugs": {
    "url": "https://github.com/ampolishchuk/start/issues"
  },
  "homepage": "https://github.com/ampolishchuk/start#readme",
  "description": "My first project",
  "dependencies": {
    "@babel/polyfill": "^7.8.7",
    "anychart": "^8.7.1",
    "apexcharts": "^3.19.0",
    "chart.js": "^2.9.3",
    "fs": "0.0.1-security",
    "jquery": "^3.5.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-ui": "^1.12.1",
    "jquery.maskedinput": "^1.4.1",
    "material-icons": "^0.3.1",
    "webpack-jquery-ui": "^2.0.1"
  }
}
